$TTL 86400
@   			IN  	SOA     {{ endpoints['dns'].name_rp }}. root.rp.{{ domain }}. (
        		{{ cur_date }}  	;Serial
        		3600        	;Refresh
        		1800        	;Retry
        		604800      	;Expire
        		86400 )     	;Minimum TTL

; name servers - NS records
@		IN 	NS      {{ endpoints['dns'].name_rp }}.
; name servers - A records
ns1		IN 	A   	 {{ endpoints['dns'].ip }}

; {{ network }} - A records
{% for server in endpoints %}
{% if endpoints[server].service == "ns1" %}
{{ endpoints[server].service }}		IN   A		{{ endpoints["dns"].ip }}
{% elif endpoints[server].rp %}
{{ endpoints[server].service }}		IN   A		{{ endpoints["nginx"].ip }}
{% endif %}
{% endfor %}
