
zone "{{ domain }}" {
    type master;
    file "{{ path_forward }}"; 		# zone file path
    #allow-transfer { 192.168.1.17; };           # ns2 private IP address - secondary
};

zone "{{ reverse_dns }}" {
    type master;
    file "{{ path_reverse }}";  		# 192.168.1.0/24 subnet
    #allow-transfer { 192.168.1.17; };  			# ns2 private IP address - secondary
};

zone "rp.{{ domain }}" {
    type master;
    file "{{ path_rp_forward }}"; 		# zone file path
    #allow-transfer { 192.168.1.17; };           # ns2 private IP address - secondary
};

