# Beats -> Logstash -> Splunk pipeline.

input {
  beats {
    port => 5044
  }
}

filter {

}

output {
  stdout { }
  if "audit" in [tags] {
    http {
      http_method => "post"
      url => "http://127.0.0.1:8088/services/collector"
      headers => ['Authorization', 'Splunk {{ splunk_token }}']
      connect_timeout => 30
      request_timeout => 30
      socket_timeout => 30
      retry_non_idempotent => true
      format => "json"
      retry_failed => true
      automatic_retries => 2
      mapping => {
        "event" => {
          "message" => "%{message}"
          "log" => "%{log}"
          "prospector" => "%{prospector}"
          "beat" => "%{beat}"
          "fields" => "%{fields}"
          "tags" => "%{tags}"
          "input" => "%{input}"
          "host" => "%{host}"
          "meta" => "%{meta}"
        }
      }
    }
  }
}
