[[outputs.influxdb]]
  urls = ["{{ endpoints['influx'].protocol }}://{{ endpoints['influx'].name }}:{{ endpoints['influx'].port }}"]
  database = "{{ telegraf_database_influx }}"

  ## HTTP Basic Auth
  username = "{{ prometeo_user }}"
  password = "{{ prometeo_pass }}"

  skip_database_creation = false

  ## HTTP User-Agent
  user_agent = "telegraf"

  ## Optional TLS Config for use on HTTP connections.
  tls_ca = "{{ path_ssl_telegraf }}/ca.pem"
  tls_cert = "{{ path_ssl_telegraf }}/{{ endpoints['telegraf'].name }}.crt"
  tls_key = "{{ path_ssl_telegraf }}/{{ endpoints['telegraf'].name }}.key"

  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true
