# # Read metrics about network interface usage
[[inputs.net]]
  interfaces = ["{{ default_interface }}"]
  fieldpass = [ "bytes*" ]

[[inputs.ping]]
  interval = "60s"
  urls = ["192.168.1.1", "influx.prometeo.sh", "192.168.1.200", "192.168.1.201", "8.8.8.8", "google.es", "google.com"]
  count = 4
  ping_interval = 1.0
  timeout = 2.0

[[inputs.cpu]]
 percpu = true
 totalcpu = true
 fielddrop = ["time_*"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "none", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.system]]
