server {
    #listen 80 default_server;

    root /usr/share/nginx/c.com;
    index index.php index.html index.htm;

    server_name c.com www.c.com;
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include fastcgi.conf;
    }
}