server {
    root /usr/share/nginx/d.com;
    index index.php index.html index.htm;

    server_name d.com www.d.com;
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include fastcgi.conf;
    }
}