[[outputs.influxdb]]
  urls = ["{{ endpoints['influx'].protocol }}://{{ endpoints['influx'].name }}:{{ endpoints['influx'].port }}"]
  database = "{{ telegraf_database_influx }}"

  ## HTTP Basic Auth
  username = "{{ prometeo_user }}"
  password = "{{ prometeo_password }}"

  skip_database_creation = false

  ## HTTP User-Agent
  user_agent = "telegraf"

  ## Optional TLS Config for use on HTTP connections.
  tls_ca = "{{ telegraf_https_ca }}"
  #tls_cert = "{{ telegraf_https_certificate }}"
  tls_cert = "{{ telegraf_https_certificate }}"
  tls_key = "{{ telegraf_https_private_key }}"
  #tls_key = "{{ telegraf_https_private_key }}"

  ## Use TLS but skip chain & host verification
  insecure_skip_verify = true
