# # Read metrics about network interface usage
[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.ping]]
  interval = "60s"
  urls = ["192.168.1.1", "influx.prometeo.sh", "grafana.prometeo.sh", "telegraf.prometeo.sh", "192.168.1.200", "192.168.1.201", "8.8.8.8", "google.es"]
  count = 4
  ping_interval = 1.0
  timeout = 2.0

[[inputs.cpu]]
 percpu = true
 totalcpu = true
 fielddrop = ["time_*"]

[[inputs.disk]]
 ignore_fs = ["tmpfs", "devtmpfs", "none"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.system]]
