# DON'T EDIT, auto-generated file

my_path = "/root/prometeo"
key = "/home/procamora/documents/prometeo/certificates/openssh/id_rsa"
ssh = "ssh -i /home/procamora/documents/prometeo/certificates/openssh/id_rsa"
scp = "scp -i /home/procamora/documents/prometeo/certificates/openssh/id_rsa"
dump_path = "/var/lib/vz/template"
pm_host = "192.168.1.254"
pm_cname = "c.prometeo.01"
pm_node = "proxmox"
pm_pool = "p.prometeo"
pm_group = "g.prometeo"
pm_storage = "local-lvm"
pm_password = "password"
vmid_template_alpine = "4001"
vmid_template_centos = "4002"
vmid_template_debian = "4003"
vmid_template_health = "4004"
vmid_ansible = "501"
vmid_mk = "601"
mac_wan_mk = "4c:5e:0c:bb:8a:01"
