# DON'T EDIT, auto-generated file

my_path = "/root/prometeo"
key = "/home/procamora/documents/prometeo/certificates/openssh/id_rsa"
ssh = "ssh -i /home/procamora/documents/prometeo/certificates/openssh/id_rsa"
scp = "scp -i /home/procamora/documents/prometeo/certificates/openssh/id_rsa"
dump_path = "/var/lib/vz/template"
terraform_state = ".myterraform.tfstate"
pm_host = "192.168.1.254"
pm_api_url = "https://192.168.1.254:8006/api2/json"
pm_cname = "c.prometeo.01"
pm_node = "proxmox"
pm_pool = "p.prometeo"
pm_group = "g.prometeo"
pm_storage = "local-lvm"
pm_bridge = "vmbr0"
pm_username = "root@pam"  # system user is "root"
pm_password = "password"
pct_alpine = "alpine"
pct_debian = "debian"
pct_centos = "centos"
pct_ethernet = "eth0"
vmid_template_alpine = "4001"
template_alpine_name = "alpine.tar.gz"
vmid_template_centos = "4002"
template_centos_name = "centos.tar.gz"
vmid_template_debian = "4003"
template_debian_name = "debian.tar.gz"
template_debian_original_name = "debian_original.tar.gz"
vmid_template_health = "4004"
template_health_name = "health.tar.gz"
vmid_ansible = "110"
vmid_mk = "111"
mac_wan_mk = "4c:5e:0c:bb:8a:01"
vmid_health_dmz = "211"
vmid_health_lan = "212"
vmid_health_pc = "213"
vmid_health_ext = "214"
vlan_lan = "10"
mask_lan = "24"
netmask_lan = "255.255.255.0"
vmid_lan_asterisk = "311"
vmid_lan_ldap = "312"
vmid_lan_elk = "313"
vmid_lan_splunk = "314"
vmid_lan_winserver = "315"
vmid_lan_oauth = "316"
vmid_lan_openid = "317"
vmid_lan_sqlserver = "318"
mask_pc = "24"
netmask_pc = "255.255.255.0"
vmid_pc_win10 = "411"
vmid_pc_win7 = "412"
vmid_pc_winxp = "413"
vmid_pc_debian = "414"
vmid_pc_macos = "415"
vlan_dmz = "20"
mask_dmz = "24"
netmask_dmz = "255.255.255.0"
vmid_dmz_mongo = "511"
ip_dmz_mongo = "10.20.0.20"
vmid_dmz_mariadb = "512"
ip_dmz_mariadb = "10.20.0.21"
vmid_dmz_vsftpd = "513"
ip_dmz_vsftpd = "10.20.0.22"
vmid_mir_ids = "611"
