[Unit]
Description=A SSH and Telnet honeypot service
After=network.target
After=rsyslog.service
Requires=cowrie.socket

[Service]
User=cowrie
Group=cowrie

Restart=always
RestartSec=5

Environment=PYTHONPATH={{ cowrie_path }}/src
WorkingDirectory={{ cowrie_path }}

#ExecStart={{ cowrie_venv }}/bin/python {{ cowrie_venv }}/bin/twistd --umask 0022 --nodaemon --pidfile= -l - cowrie
ExecStart={{ cowrie_path }}/bin/cowrie start

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cowrie

[Install]
WantedBy=multi-user.target
