server.port             = 8080
server.username         = "backuppc"
server.groupname        = "backuppc"
server.document-root    = "/srv/http"
server.errorlog         = "/tmp/lighttpd_error.log"
dir-listing.activate    = "enable"
index-file.names        = ( "index.html", "index.php", "index.cgi" )
mimetype.assign         = ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", ".gif" => "image/gif", ".css" => "text/css", ".js" => "text/javascript", "" => "application/octet-stream" )

server.modules          = ( "mod_alias", "mod_cgi", "mod_auth", "mod_access", "mod_rewrite", "mod_redirect", "mod_openssl" )

alias.url               = ( "/BackupPC_Admin" => "/var/www/cgi-bin/BackupPC/BackupPC_Admin" )
alias.url               += ( "/BackupPC" => "/var/www/html/BackupPC" )

cgi.assign              += ( ".cgi" => "/usr/bin/perl" )
cgi.assign              += ( "BackupPC_Admin" => "/usr/bin/perl" )

url.redirect            = ("^/$" => "/BackupPC_Admin")



auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/BackupPC/BackupPC.users"
auth.require = ( "/BackupPC_Admin" => ( "method" => "basic", "realm" => "BackupPC", "require" => "valid-user" ) )

